spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

upload.path=/D:/Docs/Pet projects/SwitterServer

spring.mail.host=smtp.gmail.com
spring.mail.username=a.treuschenko@gmail.com
spring.mail.password=10.07.2002
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6Le85cUZAAAAAHME9ZrurblwY7jvaPDXTqrqdghk

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=switter-pet-project.herokuapp.com