spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/switter
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

upload.path=/D:/Docs/Pet projects/SwitterServer
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
spring.mail.username=a.treuschenko@gmail.com
spring.mail.password=10.07.2002
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Le85cUZAAAAAHME9ZrurblwY7jvaPDXTqrqdghk

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

myhostname=localhost:8080